<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>
<style>
</style>
</head>
<body>

<?php
include("../include/header.html");
?>

<div class="container-fluid">

    <div class="col-md-12">
	    <div class="row">
		    <div class="col-md-2" style="margin-Left: -30px;">
			
			    <?php
				include("sidenav.php");
				?>
			</div>
			<div class="col-md-10">
			
			<h4 class="my-2"> Admin Dashboard </h4>
			    <div class="col-md-12 my-1">
				<div class="row">
				    <div class="col-md-3 bg-success mx-2" style="height: 130px;">
					
					    <div class="col-md-12">
						    <div class="row">
							    <div class="col-md-9">
								 <h5 class="my-2 text-white text-center" style="font-size: 30px;" >0</h5>
								 <h5 class="text-white">Total</h5>
								 <h5 class="text-white">Admin</h5>
								</div>
								<div class="col-md-3">
								    <img src="C:\xampp\htdocs\Clinical_Management_System\Images\admin_logo.png" class="my-4">
								</div>
							</div>
						</div>
					
					
					
					</div>
					
					<div class="col-md-3 bg-info mx-2" style="height: 130px;">
					
					
					
					</div>
					
					<div class="col-md-3 bg-warning mx-2" style="height: 130px;">
					
					
					
					</div>
					
					<div class="col-md-3 bg-danger mx-2 my-2" style="height: 130px;">
					
					
					
					</div>
					
					<div class="col-md-3 bg-warning mx-2 my-2" style="height: 130px;">
					
					
					
					</div>
					
					<div class="col-md-3 bg-success mx-2 my-2" style="height: 130px;">
					
					
					
					</div>
				</div>
				</div>
			</div>
		</div>

    </div>

</div>
</body>
</html>