<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-info bg-info">
<h5 class="text-white"> Pharma Care Clinical Management System</h5>

<div class="mr-auto"></div>

<ul class="navbar-nav">
<?php

if(isset($_SESSION['admin'])){

$user = $_SESSION['admin'];
echo '
<li class="nav-item"> <a href="#" class="nav-link text-white"> ' .$user.' </a></li>
<li class="nav-item"> <a href="logout.php" class="nav-link text-white"> logout </a></li>';
}else{
echo '
<li class="nav-item"> <a href="admin_login.php" class="nav-link text-white"> Admin </a></li>
<li class="nav-item"> <a href="doctorlogin.php" class="nav-link text-white"> Doctor </a></li>
<li class="nav-item"> <a href="patientlogin.php" class="nav-link text-white"> Patient </a></li>
<li class="nav-item"> <a href="aboutus.html" class="nav-link text-white"> About Us </a></li>
<li class="nav-item"> <a href="services.php" class="nav-link text-white"> Services </a></li>
';
}
?>
</ul>
</nav>

</body>
</html>